PORT = 5006
MONGO_URI = mongodb+srv://kalki_kgp:R3YIYo7CskS0O7SO@kalki.a6ocqag.mongodb.net/
JWT_SECRET = f6a9d2439d20cca0945819f95228ab1323d828eff26bb4b31268204d6d758fedaea73c15a94a4f3d966f793cf08ec7b8a77f41fbe13c638af7b27e877cc10848
REACT_APP_SUPABASE_URL = https://ojarldoudzxbivbinjav.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qYXJsZG91ZHp4Yml2YmluamF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2NzYxMzcsImV4cCI6MjA0NDI1MjEzN30.zD2O9i2IJvOGb-KkxJkYZeciI6rhPm2CrQ6c3zREzJ0
